@font-face{
    font-family: AdobeGothic;
    src: url("../fonts/AdobeGothicStd-Bold.otf");
    font-weight: bold;
}
@font-face{
    font-family: Calibri;
    src: url("../fonts/calibri.ttf");
}
@font-face{
    font-family: Calibri;
    src: url("../fonts/calibrib.ttf");
    font-weight: bold;
}
@font-face{
    font-family: Calibri;
    src: url("../fonts/calibrii.ttf");
    font-style: italic;
}


.container {
    width: 1135px;
    margin: 0 auto;
}



.movies{
    margin: 30px 0;
}


.movies-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    text-align: left;
    font-size: 16px;
    color:yellow;
}
.card {
    display: block;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: none;
    padding: 15px;
}

.card-container{
    position: relative;
    width: 100%;
    height: 100%;
    top: -170px;
    left: 0;
    z-index: 2;
}
.card-detail .card-container{
    top: -395px;
}

.card .info{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.likes:hover{
    color: red;
}

.card::after{
    position: absolute;
    content: '';
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}
.card:hover::after{    
    box-shadow: inset 0 0 0 5px red;
}

.bg {
    width: 100%;
    height: 100%;
}
.card-image{
    padding: 0;
    position: absolute;
    left: 0px;
    bottom: 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card-detail .card-image{
    object-fit: cover;
    bottom: -165px;
}

.bg::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3f444e;
    opacity: 0.4;
    transition: all 0.3s ease-in-out;
}
.card-detail .bg::after{
    opacity: 0.7;
    top: 165px;
    transition: all 0.3s ease-in-out;
}

.card:hover .bg::after{
    opacity: 0;
}


.card-double{
    grid-column: span 2;
    width: 430px;
    height: 200px;
}
.card-detail{
    grid-row: span 2;
    width: 200px;
    height: 415px;
}
.details {
    display: none;
}
.info {
    display: none;
}
.time-bar {
    display: none;
}
.title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
 }
.likes {}
.comments { }
.downloads { }
.rating { }
.rel-date { }
.btn { }
.time-bar__bar { }